{"flutter":{"platforms":{"android":{"default":{"projectId":"asansor-efaed","appId":"1:203437631230:android:403f6ce3a7ef607d7467af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asansor-efaed","configurations":{"android":"1:203437631230:android:403f6ce3a7ef607d7467af","ios":"1:203437631230:ios:d0d628fe24cacabc7467af","windows":"1:203437631230:web:b5b26a5fc6b228537467af"}}}}}}